1604348213512	Delete element
1604348242704	Delete element
1604350274552	Delete element
1604350279521	Delete element
1604350285189	Delete element
1604392707910	Rename resource 'signup_page.jsp'
1604393927578	Delete element
1604399834312	Copy compilation unit
1604399844725	Delete element
1604410261977	Rename resource 'erro_page.html'
1604415301116	Copy file
1604415311702	Delete element
1604415776941	Delete element
1604415789757	Rename resource 'error_page1.jsp'
1604428366358	Delete element
1604429731124	Copy file
1604436026159	Delete elements
1604436060698	Delete element
1604436486287	Copy file
1604436530010	Rename resource 'search.jpg'
1604437102801	Rename resource 'avatar.png'
1604441329755	Copy file
1604481104658	Copy file
1604492166720	Delete element
1604494542069	Copy file
1604494788477	Delete element
1604518273353	Rename resource 'admin_update_form.jsp'
1604533143772	Delete element
1604618607033	Delete element
